# VeterinaryClinic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vclinic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vclinic/ui/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vclinic/ui/: ImageLoader.kt  MainActivity.kt  PetDetailsWebViewActivity.kt
app/src/main/java/com/vclinic/ui/adapter/: PetAdapter.kt  PetRowBindingAdapter.kt
app/src/main/java/com/vclinic/ui/constant/: ApplicationConstant.kt
app/src/main/java/com/vclinic/ui/model/: Pet.kt  Settings.kt
app/src/main/java/com/vclinic/ui/network/: NetworkCommunication.kt
app/src/main/java/com/vclinic/ui/parser/: PetInfoParser.kt  SettingsParser.kt
app/src/main/java/com/vclinic/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border_text_gray.xml  round_button_blue.xml  round_button_green.xml
app/src/main/res/layout/: activity_pet_details_web_view.xml  activity_petinfo.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vclinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
