buildscript {
    ext{
        kotlin_version = '1.3.72'
        ktl_arc_ext_version = '1.1.1'
        gradle_plugin_version = '4.0.0'
        okhttp_version = "4.7.2"
        recyclerview_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        core_version = '1.3.0'
        lifecycle_version = '2.2.0'
        fragment_ktx_version = '1.2.5'
        appcompat_version = '1.2.0'
        material_version = '1.2.0'
        junit_version = '4.12'
        test_ext_version = '1.1.1'
        test_core_version = '1.0.0'
        test_rule_version = '1.1.1'
        test_runner_version = '1.1.1'
        test_espresso_core_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}